# testauto

./: Jenkinsfile  README.md  pom.xml
src/main/java/bddDemo/: BddDemoApplication.java  ServletInitializer.java
src/main/java/bddDemo/controller/: UserAPI.java
src/main/java/bddDemo/model/: Login.java  User.java
src/main/java/bddDemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/bddDemo/: BddDemoApplicationTests.java
src/test/java/runner/: BaseIntegrationTest.java  CucumberTestSuite.java
src/test/java/runner/browsers/: BrowserDriver.java  BrowserFactory.java  Browsers.java
src/test/java/runner/pageContext/: PageContext.java  PageFactory.java
src/test/java/runner/pages/: HomePage.java  TransactionPage.java
src/test/java/runner/stepDefinitions/: UserManagementStepDefinition.java
src/test/resources/features/: user_management.feature
